<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174143214-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-174143214-1');
    </script>
    <link rel="icon" href="logo.png" sizes="16x16" type="image/png">
    <title>
        JKP Weather | New Hurricane Scale
    </title>
    <style>
        /* get rid of white space */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

/* add color gradient, fill screen, and add some bottom padding */
.beginning { 
  Background-image: linear-gradient(#42aaf5, #42f5d7);
  width: 100%;
  padding-bottom: 20px
}

/* remove white space at the top and move text away from the corner */
h1 {
  margin: 0;
  padding: 1em
}

h2 {
    margin-left: -.5em
}

h4 {
    margin-left: 2.75em;
    margin-bottom: 0;
}

.text {
    margin-left: 2.75em;
    margin-bottom: 0;
    max-width: 40%;
    line-height: 1.5em;
}

.sansserif {
  font-family: sans-serif;
  padding-left: 2.25em;
  max-width: 30%;
  line-height: 1.5em
}

.outer {
  display: flex;
  flex-direction: row;
  width: 97%;
  justify-content: space-between;
}

.inner {
  background-color: #003dad;
  border-radius: 10px;
  
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px;
  
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* display: table-cell; */
  align-items: center;
  text-align: center;
 
}

a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
}


/* Dropdown Button */
.dropbtn {
  background-color: #003dad;
  color: white;
  /* padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border: none;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  /* display: inline-block; */
}

/* Dropdown Content (Hidden by Default)  */
.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: #003dad;
  overflow: hidden;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* left: -25px; */
  top: 35px;
  
}

/* Links inside the dropdown  */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(0, 110, 255);}

/* Show the dropdown menu on hover  */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #003dad;}

.end {
    text-align: center;
}

.extra_space {
    height: 500px
}

h2 {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

iframe {
    width: 93.5%;
    margin-top: 20px;
    height: 900px;
    margin-left: 2.7em;
}
    </style>
</head>


<body>
    <div class=beginning>
        <h1>
          Welcome to JKPWeather!
        </h1>
        <div class=outer>
            <div class=inner>
                <a href=index.html class=not_dpdn>Home</a> 
            </div>
            <div class=inner>
                <a href=7dayv2.html class=not_dpdn>7 Day Forecast</a>
            </div>
            <div class="dropdown inner">
                <button class="dropbtn">Blogs</button>
                <div class="dropdown-content">
                    <a href=thoughtsv2.html class=dpdn>Daily Thoughts</a>
                    <a href=storms.html class=dpdn>Storm-related Blogs</a>
                </div>
            </div> 
            <div class=inner>
                <a href=hur_scale.html>New Hurricane Scale</a>
            </div>
            <div class="dropdown inner">
                <button class="dropbtn">Satellite Products</button>
                <div class="dropdown-content">
                    <a href=satellites.html class=dpdn>Satellite Imagery</a>
                    <a href=microwave.html class=dpdn>Microwave Imagery</a>
                </div>
            </div> 
            <!-- <div class=inner>
                <a href=models.html>Weather Models</a>
            </div> -->
            <div class=inner>
                <a href=log.html>Site Update Log</a>
            </div> 
            <div class="dropdown inner">
                <button class="dropbtn">Severe Weather</button>
                <div class="dropdown-content">
                    <a href=tropicalv2.html class=dpdn>Tropical Weather</a>
                    <a href=severe.html class=dpdn>Severe Weather</a>
                    <a href=winter.html class=dpdn>Winter Weather</a>
                </div>
            </div> 
            <!-- <div class="dropdown inner">
                <button class="dropbtn">Archives</button>
                <div class="dropdown-content">
                    <a href=archive_7days.html class=dpdn>Archived 7 Day Forecasts</a>
                    <a href=archive_severe.html class=dpdn>Archived Severe Weather Forecasts</a>
                </div>
            </div>  -->
            <div class=inner>
                <a href=about.html>About</a>
            </div>
        </div>
        <h2 class=sansserif>
            About my new hurricane scale:
        </h2>
        <h4>
            A more extensive piece of writing on it may come soon.
        </h4>
        <p class=text>
            I made a scale for measuring hurricanes 
            that takes into account the proportion of 
            deaths that occur from each threat 
            (wind, rain, surge). You can see in the top
            right of the spreadsheet the percentage of
            deaths that each one causes and then
            that extrapolated to add to 100%. I used
            the Saffir-Simpson scale for wind and then just 
            arbitrary marks for the others. I kept the 6 
            categories (TS-5). To get a wind "score"
            to add to the overall score which I used to
            get the categories, I multiplied the wind
            speeds by the percent of deaths they 
            cause. To get a rain "score" I divided the 
            Category 2 median wind (S-S scale; 103 mph)
            by the Category 2 equivalent rain (14.5 inches) to 
            make them of equal scales. In order to
            compare my scale to the current
            scale, I created a product similar
            to the "practically perfect" product
            for severe weather. It takes into 
            account damage and deaths
            caused by past storms to figure
            out what category they 'should'
            have been. To sort each into categories 
            (two for each category on the scale; 
            when I only sorted it into one for 
            each it was nearly impossible to get 
            a tropical storm), I just sorted by number 
            and broke it into roughly equal sections. 
            The average of the two numbers 
            (one for deaths, one for damage), 
            divided by two and rounded up, 
            becomes the hindcast for a given storm. 
            Feel free to get in touch if you have 
            any comments, questions, or concerns. 
            Ways to reach me are on the spreadsheet.
            <br>
            <br>
            Here is the scale. The first tab is the methodology, 
            the second is the three versions of the scale 
            tested on every Atlantic basin land-impacting 
            storm since 2012 and compared to the current scale, 
            the third tab is the hindcast for deaths, and the 
            fourth tab is the hindcast for damage.
        </p>
        <iframe src=https://docs.google.com/spreadsheets/d/1mZmd3XWVeY4GEvuXSxgnl0X673S-SW64ZDcSM12vg2Q/edit?usp=sharing></iframe>
        <p class=end>
            Copyright JKPWeather 2020 | All rights reserved 
            <br>
            Contact jkp.weather@gmail.com with comments, questions, or concerns.
        </p>
      </div>
</body>