<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174143214-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174143214-1');
  </script>
  <link rel="icon" href="logo.png" sizes="16x16" type="image/png">
    <title>
        JKP Weather | Update Log
    </title>
    <style>
        /* get rid of white space */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

/* add color gradient, fill screen, and add some bottom padding */
.beginning { 
  Background-image: linear-gradient(#42aaf5, #42f5d7);
  width: 100%;
  padding-bottom: 20px
}

/* remove white space at the top and move text away from the corner */
h1 {
  margin: 0;
  padding: 1em
}

.sansserif {
  font-family: sans-serif;
  padding-left: 1.5em;
  max-width: 60%;
  line-height: 1.5em
}

.outer {
  display: flex;
  flex-direction: row;
  width: 97%;
  justify-content: space-between;
}

.inner {
  background-color: #003dad;
  border-radius: 10px;
  
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px;
  
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* display: table-cell; */
  align-items: center;
  text-align: center;
 
}

a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
}


/* Dropdown Button */
.dropbtn {
  background-color: #003dad;
  color: white;
  /* padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border: none;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  /* display: inline-block; */
}

/* Dropdown Content (Hidden by Default)  */
.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: #003dad;
  overflow: hidden;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* left: -25px; */
  top: 35px;
  
}

/* Links inside the dropdown  */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(0, 110, 255);}

/* Show the dropdown menu on hover  */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #003dad;}

.end {
    text-align: center;
}

h4 {
    width: 100%;
    margin-left: 0.75em;
    padding-left: 0;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}
    </style>
</head>


<body>
      <div class=beginning>
        <h1>
          Welcome to JKPWeather!
        </h1>
        <div class=outer>
          <div class=inner>
              <a href=index.html class=not_dpdn>Home</a> 
          </div>
          <div class="dropdown inner">
              <button class="dropbtn">Forecasts</button>
              <div class="dropdown-content">
                  <a href=thoughtsv2.html class=dpdn>Daily Thoughts</a>
                  <a href=storms.html class=dpdn>Storm-related Blogs</a>
                  <a href=7dayv2.html class=not_dpdn>7 Day Forecast</a>
              </div>
          </div> 
          <div class="dropdown inner">
            <button class="dropbtn">New Hurricane Scale</button>
            <div class="dropdown-content">
                <a href=hur_scale.html class=dpdn>Methodology, Testing, Hindcast</a>
                <a href=verifications.html class=dpdn>Verification Plots</a>
            </div>
        </div> 
          <div class="dropdown inner">
              <button class="dropbtn">Satellite Products</button>
              <div class="dropdown-content">
                  <a href=satellites.html class=dpdn>Satellite Imagery</a>
                  <a href=microwave.html class=dpdn>Microwave Imagery</a>
              </div>
          </div> 
          <!-- <div class=inner>
              <a href=models.html>Weather Models</a>
          </div> -->
          <div class="dropdown inner">
              <button class="dropbtn">Severe Weather</button>
              <div class="dropdown-content">
                  <a href=tropicalv2.html class=dpdn>Tropical Weather</a>
                  <a href=severe.html class=dpdn>Severe Weather</a>
                  <a href=winter.html class=dpdn>Winter Weather</a>
              </div>
          </div> 
          <div class=inner>
            <a href=photos.html>Photography</a>
          </div>
          <div class="dropdown inner">
              <button class="dropbtn">More</button>
              <div class="dropdown-content">
                  <a href=about.html>About</a>
                  <a href=log.html>Site Update Log</a>
              </div>
          </div> 
          <div class="dropdown inner">
            <button class="dropbtn">Archives</button>
            <div class="dropdown-content">
                <a href=archive_7days.html class=dpdn>Archived 7 Day Forecasts</a>
                <a href=archive_severe.html class=dpdn>Archived Severe Weather Forecasts</a>
                <a href=archive_blogs.html class=dpdn>Archived Blog Posts</a>
            </div>
        </div>
      </div>
        <h4 class=sansserif>
          8/20/2020 8:13 AM: The 2020 hurricane season to date box was updated and the scale of the advisory was changed to fit on screen. v13.2 <br>
          8/20/2020 8:07 AM: The first advisory for TD13 was added. v13.1 <br><br>
          8/7/2020 10:36 PM: The Verification Plots page was added. v13 <br><br>
          8/3/2020 11:41 AM: A new storm-related blog was posted. v12.6 <br>
          8/3/2020 11:20 AM: A new advisory for Tropical Storm Isaias has been posted. v12.5 <br>
          8/3/2020 9:04 AM: Extra space was deleted on the log page. v12.4 <br>
          8/3/2020 8:48 AM: The 7 day forecast, daily planner, and daily thoughts were updated. v12.3 <br><br>
          8/2/2020 7:21 PM: An error where the archive pages showed up incorrectly or did not show up was corrected. v12.2 <br>
          8/2/2020 6:30 PM: A new advisory for Tropical Storm Isaias was added. v12.1 <br>
          8/2/2020 5:47 PM: The 7 day forecast page and the blog pages were combined into the forecast tab, archive pages were added, the about page and the log were combined into the more tab, and the photography page was added. v12 <br>
          8/2/2020 11:26 AM: A new advisory for Tropical Storm Isaias was added. v11.1 <br>
          8/2/2020 8:05 AM: A new daily planner was added, the daily thoughts page was updated, and the microwave imagery page was edited to say that it is down. v11 <br><br>
          8/1/2020 8:23 PM: The satellite imagery page and the microwave imagery page were combined under the satellite products dropdown menu. v10.1 <br>
          8/1/2020 7:42 PM: The microwave imagery page was published. v10 <br>
          8/1/2020 6:55 AM: Google Analytics was added, a favicon was added, and a new advisory for Hurricane Isaias was uploaded. v9 <br><br>
          7/31/2020 9:44 PM: A new advisory for Hurricane Isaias was uploaded. v8.3 <br>
          7/31/2020 9:28 PM: The height of the embedded website on the satellite page was changed so that different loop lengths are now available. v8.2<br>
          7/31/2020 6:34 PM: The Atlantic hurricane season to date has been updated to reflect the most recent data. v8.1 <br>
          7/31/2020 5:54 PM: The satellite page has been added. v8 <br>
          7/31/2020 5:17 PM: The website has been published. v7
        </h4>
        <div class=extra_space>

        </div>
        <p class=end>
          Copyright JKPWeather 2020 | All rights reserved 
          <br>
          Contact jkp.weather@gmail.com with comments, questions, or concerns.
      </p>
      </div>
</body>