<head>
    <title>
        JKP Weather | Severe Weather
    </title>
    <style>
        /* get rid of white space */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

/* add color gradient, fill screen, and add some bottom padding */
.beginning { 
  Background-image: linear-gradient(#42aaf5, #42f5d7);
  width: 100%;
  padding-bottom: 20px
}

/* make 7-day text closer to image and indented a bit */
h3 {
  Line-height: 0em;
  margin-left: 2em;
  margin-right: 2em
}

/* center image */
.center {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 90%;
  padding-bottom: 20px;
}

/* remove white space at the top and move text away from the corner */
h1 {
  margin: 0;
  padding: 1em
}

/* make a box, change its color, round the edges, and move the image away from the edges */
.outer_main {
  display: flex;
  flex-direction: row;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.inner_main {
  background-color: #009dff;
  border-radius: 10px;
  
  color: #000000;
  padding-top: 30px;
  padding-bottom: 10px;
  margin: 30px;
  width: 50%;
  
  line-height: 2em;
  display: flex;
  flex-direction: row;
}

.outer {
  display: flex;
  flex-direction: row;
  width: 97%;
  justify-content: space-between;
}

.inner {
  background-color: #003dad;
  border-radius: 10px;
  
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px;
  
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* display: table-cell; */
  align-items: center;
  text-align: center;
 
}

a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
}


/* Dropdown Button */
.dropbtn {
  background-color: #003dad;
  color: white;
  /* padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border: none;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  /* display: inline-block; */
}

/* Dropdown Content (Hidden by Default)  */
.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: #003dad;
  overflow: hidden;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* left: -25px; */
  top: 35px;
  z-index: 1;
  
}

/* Links inside the dropdown  */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(0, 110, 255);}

/* Show the dropdown menu on hover  */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #003dad;}

.end {
    text-align: center;
}

.fcst_box {
    display: flex;
    color: #009dff;
    margin-top: 20px;
    flex-direction: column;
    margin-left: 19%;
    margin-right: 0%;
    /* width: 100%; */
    justify-content: center;
    align-items: center;
}

.spc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fcst {
    color: #000000;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    text-align: center;
}

iframe {
    -ms-zoom: 1;
        -moz-transform: scale(1);
        -moz-transform-origin: 0 0;
        -o-transform: scale(1);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(1);
        -webkit-transform-origin: 0 0;
    position: relative;
}

.outer_main {
  display: flex;
  flex-direction: row;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

.inner_main {
  background-color: #009dff;
  border-radius: 10px;
  
  color: #000000;
  padding-top: 30px;
  padding-bottom: 10px;
  margin: 30px;
  width: 90%;
  
  line-height: 2em;
  display: flex;
  flex-direction: row;
  align-content: center;
}

img {
    -ms-zoom: 0.75;
        -moz-transform: scale(0.65);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.65);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.65);
        -webkit-transform-origin: 0 0;
}
    </style>
</head>


<body>
    <div class=beginning>
        <h1>
          Welcome to JKPWeather!
        </h1>
        <div class=outer>
            <div class=inner>
                <a href=index.html class=not_dpdn>Home</a> 
            </div>
            <div class=inner>
                <a href=7dayv2.html class=not_dpdn>7 Day Forecast</a>
            </div>
            <div class="dropdown inner">
                <button class="dropbtn">Blogs</button>
                <div class="dropdown-content">
                    <a href=thoughtsv2.html class=dpdn>Daily Thoughts</a>
                    <a href=storms.html class=dpdn>Storm-related Blogs</a>
                </div>
            </div> 
            <div class=inner>
                <a href=satellites.html>Satellites</a>
            </div>
            <div class=inner>
                <a href=hur_scale.html>New Hurricane Scale</a>
            </div>
            <!-- <div class=inner>
                <a href=models.html>Weather Models</a>
            </div> -->
            <div class=inner>
                <a href=log.html>Site Update Log</a>
            </div> 
            <div class="dropdown inner">
                <button class="dropbtn">Severe Weather</button>
                <div class="dropdown-content">
                    <a href=tropicalv2.html class=dpdn>Tropical Weather</a>
                    <a href=severe.html class=dpdn>Severe Weather</a>
                    <a href=winter.html class=dpdn>Winter Weather</a>
                </div>
            </div> 
            <!-- <div class="dropdown inner">
                <button class="dropbtn">Archives</button>
                <div class="dropdown-content">
                    <a href=archive_7days.html class=dpdn>Archived 7 Day Forecasts</a>
                    <a href=archive_severe.html class=dpdn>Archived Severe Weather Forecasts</a>
                </div>
            </div>  -->
            <div class=inner>
                <a href=about.html>About</a>
            </div>
        </div>
        <h3>
            Day 1 SPC Outlook:
        </h3>
        <div class=outer_main>
            <!-- <div class=inner_main>
                <img src=severefcst.jpg></img>
            </div> -->
            <!-- <div class=inner_main style="overflow: hidden;">
                <iframe src="https://www.spc.noaa.gov/products/outlook/day1otlk.html" scrolling="no" style="border: 0px;" width=1200px; margin-top=-440px; height=960></iframe>
            </div> -->
            <div style="border: 3px solid #003dad; overflow: hidden; margin: 15px auto; max-width: 925px; height: 675px">
                <iframe scrolling="no" src="https://www.spc.noaa.gov/products/outlook/day1otlk.html" style="border: 0px none; margin-left: -137px; margin-right: -20px; height: 859px; margin-top: -133px; width: 2050px;">
                </iframe>
            </div>
        </div>
        <p class=end>
            © JKPWeather 2020 | All rights reserved 
            <br>
            Contact jkp.weather@gmail.com with comments, questions, or concerns.
        </p>
    </div>
</body>