<head>
    <title>
        JKP Weather | Storm-related Blogs
    </title>
    <style>
        /* get rid of white space */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

/* add color gradient, fill screen, and add some bottom padding */
.beginning { 
  Background-image: linear-gradient(#42aaf5, #42f5d7);
  width: 100%;
  padding-bottom: 20px
}

/* remove white space at the top and move text away from the corner */
h1 {
  margin: 0;
  padding: 1em
}

h2 {
  padding-left: 1.5em
}

.sansserif {
  font-family: sans-serif;
  padding-left: 2.25em;
  max-width: 30%;
  line-height: 1.5em
}

.outer {
  display: flex;
  flex-direction: row;
  width: 97%;
  justify-content: space-between;
}

.inner {
  background-color: #003dad;
  border-radius: 10px;
  
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 2.25em;
  margin-bottom: 10px;
  
  line-height: 2em;
  display: flex;
  flex-direction: row;
  justify-content: center;
 
}

a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

.extra_space {
    height: 500px
}

p {
    max-width: 25%;
    font-family: Arial, Helvetica, sans-serif;
}
    </style>
</head>


<body>
    <div class=beginning>
        <h1>
          Welcome to JKPWeather!
        </h1>
        <div class=outer>
            <div class=inner>
                <a href=indexv2.html>Home</a> 
            </div>
            <div class=inner>
                <a href=7dayv2.html>7 Day Forecast</a>
            </div>
            <div class=inner>
                <a href=thoughtsv2.html>Daily Thoughts</a>
            </div>
            <div class=inner>
                <a href=storms.html>Storm-related Blogs</a>
            </div>
            <div class=inner>
                <a href=tropicalv2.html>Tropical Weather</a>
            </div>
            <div class=inner>
                <a href=severe.html>Severe Weather</a>
            </div>
            <div class=inner>
                <a href=winter.html>Winter Weather</a>
            </div>
            <div class=inner>
                <a href=hur_scale.html>New Hurricane Scale</a>
            </div>
            <div class=inner>
                <a href=log.html>Site Update Log</a>
            </div>
        </div>
        <h2> 
            Tropics as of 7/25
        </h2>
        <p class=sansserif>
          As Hurricane Hanna lumbers 
          inland and weakens to a tropical 
          depression, all eyes turn to Invest 
          92L. It formed from an anomalously 
          strong and large AEW 
          (African Easterly Wave), 
          and moved into the Main Development Region 
          on Wednesday, July 22. While the general 
          environment in the MDR is still hostile, 
          leading to the demise of Gonzalo, 
          a sacrificial wave ahead of 92L 
          has moistened the environment for now. 
          The models are showing a strong signal 
          of development, and the NHC has given 
          the storm a 90% chance of development 
          over the next 5 days. A wave axis, 
          an elongated low pressure system, 
          has formed in 92L, and if it can 
          tighten up it will strengthen. 
          While that is very likely to happen, 
          the faster that happens, 
          the higher potential impacts.
          If 92L (soon to be Isias) can 
          strengthen quickly, it will stay 
          north of the Caribbean and move 
          towards the East Coast of the US. 
          If it takes longer to strengthen, 
          it will interact with land in the 
          Greater Antilles, which would prevent 
          significant strengthening. There is 
          a lot of time to watch this system, 
          but all interests on the East Coast should be aware.
        <div class=extra_space>

        </div>
      </div>
</body>