<head>
    <title>
        JKP Weather | Tropical Weather
    </title>
    <style>
        /* take away the white space */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif
}

/* add color gradient, fill screen, and add some padding on the bottom */
.beginning { 
  Background-image: linear-gradient(#42aaf5, #42f5d7);
  width: 100%
  padding-left: 10px;
  margin-top: 0px;
  padding-bottom: 20px
}

/* give more space around the text*/
h3 {
  Line-height: 1.8em;
}

/* add some padding and some space around the text */
.storm_count {
  Max-width: 400px;
  Line-height: 1.2em;
  padding-top: 1em
}

/* take away the white space on top */
h1 {
  margin: 0;
  padding: 1em
}

/* move normal text away from the left side */
p {
  padding-left: 4em
}

/* move bold text away from the left side */
strong {
  padding-left: 3em
}

/* move larger text away from the left side */
h3 {
  padding-left: 2em
}

.outer_fcst {
  /* margin-right: 2em; */
  display: flex;
  width: 30%;
  text-color: #000000;
  align-items: flex-end;
  flex-direction: column
}

/* make a box, change its color, round the edges, and move the text away from the edges */
.inner_fcst {
  background-color: #009dff;
  border-radius: 10px;
  
  color: #000000;
  padding: 20px;
  margin: 30px;
  
  width: 250px;
  
  line-height: 2em
}

.whole_page {
  margin-right: 2em;
  margin-left: 2em;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-evenly;
}
  
.outlooks {
  margin-top: 0px;
  padding-top: 0px;
  text-align: center;
  width: 60%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.outer {
  display: flex;
  flex-direction: row;
  width: 97%;
  justify-content: space-between;
}

.inner {
  background-color: #003dad;
  border-radius: 10px;
  
  color: #ffffff;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px;
  
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* display: table-cell; */
  align-items: center;
  text-align: center;
 
}

a {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 16px;
    display: table-cell;
    vertical-align: middle;
}


/* Dropdown Button */
.dropbtn {
  background-color: #003dad;
  color: white;
  /* padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px; 
  margin-left: 2.25em;
  margin-bottom: 10px;
  border-radius: 10px; */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  border: none;
  line-height: 1.5em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  /* display: inline-block; */
}

/* Dropdown Content (Hidden by Default)  */
.dropdown-content {
  display: none;
  position: absolute;
  border-radius: 10px;
  background-color: #003dad;
  overflow: hidden;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* left: -25px; */
  top: 35px;
  z-index: 1;
  
}

/* Links inside the dropdown  */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: rgb(0, 110, 255);}

/* Show the dropdown menu on hover  */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #003dad;}

.end {
    text-align: center;
}

img {
    -ms-zoom: 0.8;
        -moz-transform: scale(0.8);
        -moz-transform-origin: 0 0;
        -o-transform: scale(0.8);
        -o-transform-origin: 0 0;
        -webkit-transform: scale(0.8);
        -webkit-transform-origin: 0 0;
    justify-content: center;
    padding-left: 212px;
} 
    </style>
</head>


<body>
    <div class=beginning>
        <h1>
        Welcome to JKPWeather!
        </h1>
        <div class=outer>
          <div class=inner>
              <a href=index.html class=not_dpdn>Home</a> 
          </div>
          <div class=inner>
              <a href=7dayv2.html class=not_dpdn>7 Day Forecast</a>
          </div>
          <div class="dropdown inner">
              <button class="dropbtn">Blogs</button>
              <div class="dropdown-content">
                  <a href=thoughtsv2.html class=dpdn>Daily Thoughts</a>
                  <a href=storms.html class=dpdn>Storm-related Blogs</a>
              </div>
          </div> 
          <div class=inner>
            <a href=satellites.html>Satellites</a>
        </div>
          <div class=inner>
              <a href=hur_scale.html>New Hurricane Scale</a>
          </div>
          <!-- <div class=inner>
            <a href=models.html>Weather Models</a>
        </div> -->
          <div class=inner>
              <a href=log.html>Site Update Log</a>
          </div> 
          <div class="dropdown inner">
              <button class="dropbtn">Severe Weather</button>
              <div class="dropdown-content">
                  <a href=tropicalv2.html class=dpdn>Tropical Weather</a>
                  <a href=severe.html class=dpdn>Severe Weather</a>
                  <a href=winter.html class=dpdn>Winter Weather</a>
              </div>
          </div> 
          <!-- <div class="dropdown inner">
              <button class="dropbtn">Archives</button>
              <div class="dropdown-content">
                  <a href=archive_7days.html class=dpdn>Archived 7 Day Forecasts</a>
                  <a href=archive_severe.html class=dpdn>Archived Severe Weather Forecasts</a>
              </div>
          </div>  -->
          <div class=inner>
              <a href=about.html>About</a>
          </div>
      </div>
        <div class=whole_page>
            <div class=outlooks>
                <h2>
                    Hurricane Isaias Advisory #3
                    <br>
                    8 AM 7/31/2020
                </h2>
                <img src=Hur_Isaias_Advisory4.png class=center>
            </div>
            <div class=outer_fcst>
                <h3> 
                    Atlantic Hurricane Season 2020 Forecast:
                </h3>
                <div class=inner_fcst>
                    <b> 
                      JKPWeather Forecast: 
                     <br>
                    </b>
               Named storms (average): 19 (12) <br>
                Hurricanes (average): 11 (8) <br>
               Major hurricanes (average): 4 (3) <br>
                </div>
                <div class=inner_fcst>
                    <b> 
                     Colorado State University Forecast: 
                    <br>
                    </b>
          Named storms (average): 20 (12) <br>
            Hurricanes (average): 9 (8) <br>
            Major hurricanes (average): 4 (3)         <br>
                </div>
                <div class=inner_fcst>
                    <b> 
                     2020 Season So Far: 
                    <br>
                    </b>
          Named storms (average): 9 (1)) <br>
            Hurricanes (average): 2 (0) <br>
            Major hurricanes (average): 0 (0)       <br>
                </div>
            </div>
        </div>
        <p class=end>
          © JKPWeather 2020 | All rights reserved 
        <br>
              Contact jkp.weather@gmail.com with comments, questions, or concerns.
          </p>
    </div>
</body>